
## server properties
server.port=9090
server.servlet.context-path=/productapp




## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url = jdbc:mysql://13.233.166.249:3306/productdb
spring.datasource.username = inguser1
spring.datasource.password = H@ckath0n

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#sonar.host.url=http://35.154.25.173:9000
sonar.host.url=http://13.233.166.249:9000
